main {
    background-image: linear-gradient(to right, #d54208, #d54208);
}

.section-main-text{
    background-image: url(../img/bg4.1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    .main-text{
        height: 400px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .dead-space{
        display: flex;
        width: 40%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

.section-main-info{
    color: black;
    padding: 50px;
    margin: auto; 
    width: 80%;
    gap: 10px;
    display: grid;
    grid-template-rows: 60px 100px 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "titulo titulo titulo titulo"
    "descripcion descripcion descripcion descripcion"
    "card card card card"
    ;
    .seccion-main-h2 {
        grid-area: titulo;
        text-align: center;
    }
    .seccion-main-p {
        grid-area: descripcion;
    }
    .div-info{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        p{
            text-align: center;
        }
    }
    .div-info img{
        width: 60px;
    }
}
